# -*- encoding: utf-8 -*-
'''
@File    :   Yz_Gp.py
@Time    :   2023/12/28 09:49:59
@Author  :   MacLyre 
@Version :   1.0
@Contact :   tiekaa@outlook.com
@WebSite :   www.tiekaa.com
'''
# Start typing your code from here

#股票原则清单
Yz_list=[
    '好公司',
    '自己体验过产品确实优秀',
]
#股票数字策略原则清单
szclYz_list=[
    '好公司',
    '动作要标准',
    '顺涨',
    '万事不决随机数，实在不决买黄金',
    '一期模型：5000模型',
微操策略：
    '策略一：无法落实。9:30卖9:30买---隔天试下---调整：早上卖，中午买，买隔天。',#无法落实，人工介入过多。且缺乏规律性。
    '策略二：早上卖出，交易时取前一日上涨清单终，当日下跌最大且非跌停的优质清单。',#剔出创业板、科创板，还无法交易，剔出跌停。
]

#股票原则gpt的提示语
Yz_gpt_tsy=[
    '你能否扮演一名拥有数据分析能力的优秀的资产管理师，拥有提供筛选出优秀的成长性上市公司的眼光，并且你对中国股市有相当的了解，同时你偏好风险低的，并且是每周进行两次买卖的模式。',
    '问一下:昨日上涨的股票，今日继续上涨的概率。要求范围为中国A股,时间为最新数据的近一年的数据,并将涨幅限定在1到9之间.',
]



